
//=================TODO=============OdinPlus
//||X||polish helper cmd
//||X||Try use mono instead of normal class
//||X||new SE test
//||X||new Mead test
//||X||inherit public//
//||X||may juest patch the GUI BuySelectedItem
//||X||OdinStoreGui//
//||X||Reorg the Mead and Pet Structure
//||X||Add OdinItem 
//||X||Add OdinNPC BaseClass; OdinGod:OdinNPC
//||X||Change OdinStore To OdinTrader;
//||X||Find a better patch point for Odin to spawn,//
//||X||Maybe check out the load and also patch the load quit withou saving for admin tool//-?
//||X||RuneStone for spawning?//Now use ZoneSystem
//||X||BOOL PREFIX NEED TO BE FIX
//||X||Store name( Patch StoreGui Awake if you cant find the topic)
//||X||Wolf container//
//||X||Wolf and troll color//
//||X||Create Npc Prefab//
//||X||Test Discover will trigger how many time?
//||X||isInit isCleared for task.
//||X||MainTask SideTask
//||X||Mead ConfigManager//-?
//||X||More Meads:big heal stamina tempopry WEIGHT Mining,Double Damege
//||X||New SE template :RunSpeed Invisible, 
//||X||Task system
//||X||add black list to remove
//||X||chest to a prefab
//||X||Task add to log/
//||X||PET position REGISTER TO PLAYER//-?Awake prefab REGISTER pet name
//||X||Search Task and Dungeon and Hunt;
//|| ||Meads Value
//|| ||Meads Icon
//|| ||Localizaotion//-? Patch val loc
-----------------
//|| ||mech NPC//! Player mock.... Teleportable??
//|| ||Item shop Swords//?
//|| ||New Equip Slot Ring and Backpack
//||X||DragonEggs
//|| ||Teleportable Raven
//|| ||Mountable Dragon
//|| ||BackPack;
//||X||no mobs area FX on odin,and animator,Terrain
//|| ||Does SE last When you quit game//??Yes,REGISTER se before ObjectDB Awake 
//|| ||Prefab Creation should be static in Own Mono//!

//opt
//|| ||Asset 
//|| ||Random method
//|| ||OdinPlus,init,reset
//||X||Load Error//Check when will it happen again
//============== EndTODO=============

//=================TODO=============Project
//|| ||Make a new template without Plugin base//
//|| ||Make a mod let player custom Mead mod //?
//|| ||Buzz Kitchen//notice
//|| ||TopFirst
//|| ||Inventory
//============== EndTODO=============

//=================TODO=============Alltameable
//||X||Create Prefabs for mini ones
//||X||Compability with Vanilla Tameable
//||X||Setup Manager
//||X||Check the tame it can change the hover text!//? Yes Patch BaseClass
//||X||Hatching Time
//||X||Easter Egg
//|| ||Rename//?ZDO
//============== EndTODO=============